:root {
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", STHeiti, "Microsoft YaHei", SimSun, sans-serif;
    --font-family-heading: Georgia Pro, Crimson, Georgia, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", STHeiti, "Microsoft YaHei", SimSun, sans-serif;
    --font-family-mono: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    --theme-color: #3b82f6;
    --white: #ffffff;
    --bg-color: #ffffff;
    --bg-color-secondary: #f9fafb;
    --bg-color-tertiary: #f3f4f6;
    --font-color: #111827;
    --font-color-secondary: #1f2937;
    --font-color-tertiary: #374151;
    --hover-color: var(--theme-color);
    --border-color: #e5e7eb;

    --icon-size: 70px;
    --scrollbar: #3c3c4366;
}

[data-theme='dark'] {
    --bg-color: #111827;
    --bg-color-secondary: #1f2937;
    --bg-color-tertiary: #374151;
    --font-color: #9ca3af;
    --font-color-secondary: #6b7280;
    --font-color-tertiary: #4b5563;

    --border-color: #374151;
    --scrollbar: #f9fafb66;
}

*,
::before,
::after {
    box-sizing: border-box;
}

body,
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    vertical-align: middle;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0;
    border: 0;
}


body {
    padding: 0;
    color: var(--font-color);
    background: var(--bg-color);
    box-sizing: border-box;
    font-family: var(--font-family);
}

a {
    color: var(--font-color);
    text-decoration: none;
}

a:hover {
    color: var(--hover-color);
}

/* 页面 */
.container {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    max-width: 80rem;
    margin: 0 auto;
}

header,
header .main,
footer,
aside .sidebar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header,
main,
footer {
    padding: 1rem;
}

header {
    height: 100vh;
}

header .main {
    flex: 1;
    gap: 1rem;
}

header .main .avatar {
    width: 128px;
    height: 128px;
    margin-bottom: 1.5rem;
}

header .main .avatar div {
    position: relative;
    transition: .3s;
}

header .main .avatar div::before {
    content: '';
    width: 22px;
    height: 22px;
    background: #57bd6a;
    position: absolute;
    border-radius: 50%;
    border: 2px solid #ffffff;
    bottom: 2px;
    right: 14px;
    z-index: 1;
}

header .main .avatar img {
    border-radius: 50%;
    border: 2px solid var(--border-color);
}

header .main .name {
    font-size: 1.8rem;
}

header .main .description {

    font-size: 1.1rem;
    text-align: center;
}


header .footer .icon {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 90vw;
    height: 3rem;
    cursor: pointer;
}

header .footer svg {
    width: 20px;
    height: 20px;
    color: var(--font-color-tertiary);
    animation: scroll-down-effect 1.5s infinite;
}

main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    align-items: stretch;
}

main .card-content {
    padding: 1.2rem;
    border-radius: 1rem;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 15rem;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;

    background-color: #6b7280;
}

main .card-content .header {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

main .card-content .header .tip {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

main .card-content .header .title {
    font-size: 1.5rem;
    line-height: 2rem;
}

main .card-content .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

main .card-content .footer .left {
    font-size: 1rem;
}

main .card-content .footer .right {
    display: flex;
    gap: 0.6rem;
    color: var(--white);
    justify-content: center;
    align-items: center;
    background-color: rgb(243 244 246 / 0.3);
    border-radius: 9999px;
    padding-left: 0.5rem;
    padding-right: 1rem;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;

}

main .card-content .footer .right:hover {
    background-color: var(--theme-color);

}

main .card-content .footer .right .icon {
    width: 1.5rem;
    height: 1.5rem;
    background-color: #f3f4f6;
    padding: 0.5rem;
    color: #111827;
    border-radius: 9999px;

}

main .card-content .footer .right .icon svg {
    width: 0.6rem;
    height: 0.6rem;
}

main .card .intro,
main .card .tag {
    width: 100%;
    padding: 1.2rem;
    border-radius: 1rem;
}

main .card .intro {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--white);
    background: linear-gradient(120deg, #5b27ff 0, #00d4ff 100%);
    background-size: 200%;
    border-radius: 1rem;
    justify-content: center;
    align-items: start;
}

main .card .intro .name {
    font-size: 1.5rem;
}

main .card .intro .text {
    opacity: 0.7;
}

main .card .tag {
    background: var(--bg-color-secondary);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    justify-content: center;
    align-items: center;
}

main .card .tag span {
    height: 2rem;
    padding: 0.4rem 0.8rem;
    background: var(--bg-color-tertiary);
    font-size: 14px;
    border-radius: 9999px;
    border: 1.5px solid var(--border-color);
}


main .card .study {
    background-image: url(https://cdn.yangzupan.com/images/home/bg/1.jpg!default);
}

main .card .coding {
    background-image: url(https://cdn.yangzupan.com/images/home/bg/2.jpg!default);
}
main .card .geek {
    background-image: url(https://cdn.yangzupan.com/images/home/bg/3.jpg!default);
}

main .card .journey {
    background-image: url(https://cdn.yangzupan.com/images/home/bg/4.jpg!default);
}










/* 页脚 */
footer {
    text-align: center;
    gap: 1.2rem;
    padding-bottom: 2rem;
}

footer .connection {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

footer .connection a {
    padding: 0.75rem;
    border-radius: 9999px;
    background: var(--bg-color-tertiary);
}

footer .connection a:hover {
    background: var(--theme-color);
}

footer .connection a:hover svg {
    color: #f9fafb;
}

footer .connection a svg {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--font-color);
}


footer .copyright {
    display: flex;
    flex-direction: column-reverse;
    gap: 0.3rem;
    font-size: 0.875rem;
    align-items: center;
}

footer .copyright .statement a {
    font-weight: 500;
}

footer .copyright .record {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    align-items: center;
}

footer .copyright .record a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.25rem;
}

footer .copyright .record a img {
    width: 0.9rem;
}

aside {
    position: fixed;
    right: 1rem;
    bottom: 2rem;
}

aside .sidebar {
    gap: 0.6rem;
}

aside button {
    background: var(--bg-color-tertiary);
    border-radius: 9999px;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    color: var(--font-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

aside button:hover {
    background: var(--theme-color);
}

aside button svg {
    height: 1rem;
    width: 1rem;
}

aside button:hover svg {
    color: #f9fafb;
}

/* 模态 */

.modal {
    background-color: #0006;
    backdrop-filter: blur(15px);
    position: fixed;
    top: 0;
    left: 0;

    overflow-x: hidden;
    overflow-y: auto;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.modal-content {
    display: flex;
    flex-direction: column;
    width: 90vw;
    max-height: 60vh;
    color: var(--font-color);
    background-color: var(--bg-color-secondary);
    background-clip: padding-box;
    border-radius: 0.4rem;
    margin: 1rem;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.modal-header .title {
    font-size: 1.2rem;
}

.modal-header .close-button {
    color: var(--font-color);
    background: none;
    width: 1rem;
    height: 1rem;
    cursor: pointer;

}

.modal-body {
    padding: 1rem;
    max-height: 30rem;
    overflow-y: scroll;
}

.modal-body .qrcode {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
}

.modal-body .qrcode .qrcode-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.modal-body .qrcode img {
    width: 120px;
    height: 120px;
}

.modal-body .qrcode span {
    font-style: 14px;
}


.modal-footer {
    padding: 1rem;
    border-top: 2px solid var(--border-color);


}

.modal-footer .tip {
    font-size: 14px;
}

.modal-footer .tip a {
    color: var(--theme-color);
    font-weight: 700;
}




.hidden {
    display: none;
}

.overflow-hidden {
    overflow: hidden;
}

/* 滚动条 */
::-webkit-scrollbar {
    width: 6px;
    height: 6px
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar);
    border-radius: 8px;
    cursor: pointer
}

::-webkit-scrollbar-thumb:hover {
    background: var(--theme-color);
    opacity: 1;
    display: block !important
}

::selection {
    background: var(--theme-color);
    color: #f7f7f7;
}

@keyframes scroll-down-effect {
    0% {
        opacity: .4;
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        /* transform:translate(0,0); */
    }

    50% {
        opacity: 1;
        -ms-filter: none;
        filter: none;
        -webkit-transform: translate(0, -16px);
        -moz-transform: translate(0, -16px);
        -o-transform: translate(0, -16px);
        -ms-transform: translate(0, -16px);
        transform: translate(0, -16px)
    }

    100% {
        opacity: .4;
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0)
    }
}


@media (min-width: 640px) {
    header {
        font-size: 1rem;
    }

    header .main .avatar {
        width: 150px;
        height: 150px;
    }

    header .main .avatar div::before {
        width: 25px;
        height: 25px;
    }

    header .main .name {
        font-size: 2.1rem;
    }

    header .main .description {
        font-size: 1.2rem;
    }
    main .card {
        flex-direction: row;
    }
    main .card-content{
        width: 49%;
        min-height: 23rem;
    }

    footer {
        font-size: 1rem;
    }

    footer .copyright {
        gap: 0.5rem;
        flex-direction: column;
    }

    footer .copyright .statement {
        font-size: 1rem;
    }

    footer .copyright .record {
        flex-direction: row;
        gap: 1rem;
        font-size: 1rem;
    }

    footer .copyright .record a img {
        width: 1.2rem;
    }

    .modal-content {
        width: auto;
    }

    .modal-body .qrcode {
        flex-direction: row;
    }

    .modal-body .qrcode img {
        width: 180px;
        height: 180px;
    }

}

@media (min-width: 1024px) {
    footer .copyright {
        gap: 1rem;
        flex-direction: row;
    }

    main .card {
        flex-direction: row;
    }

    main .card .intro {
        width: 66.66666667%;

    }

    main .card .tag {
        width: 33.33333333%;
    }
}






/* offcanvas */